<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo_animate_float_button.pulkit.MainActivity">

    <com.demo_animate_float_button.pulkit.floatingpoint.FloatingActionMenu
        android:id="@+id/menu_labels_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        fab:menu_backgroundColor="#dede"
        fab:menu_fab_label="Menu label 1"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_position="right"
        fab:menu_labels_singleLine="true">

        <com.demo_animate_float_button.pulkit.floatingpoint.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            fab:fab_label="Menu item 2"
            fab:fab_size="mini" />

        <com.demo_animate_float_button.pulkit.floatingpoint.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            fab:fab_label="Menu item 3"
            fab:fab_size="normal" />

        <com.demo_animate_float_button.pulkit.floatingpoint.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            fab:fab_label="Menu item 4"
            fab:fab_size="mini" />

    </com.demo_animate_float_button.pulkit.floatingpoint.FloatingActionMenu>

    <com.demo_animate_float_button.pulkit.floatingpoint.FloatingActionMenu
        android:id="@+id/menu_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        fab:menu_colorNormal="@color/blue"
        fab:menu_colorPressed="@color/medium_blue"
        fab:menu_colorRipple="@color/light_blue"
        fab:menu_fab_label="Menu label 2"
        fab:menu_fab_size="mini">

        <com.demo_animate_float_button.pulkit.floatingpoint.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            fab:fab_label="Menu item 3"
            fab:fab_size="mini" />

        <com.demo_animate_float_button.pulkit.floatingpoint.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            fab:fab_label="Menu item 4"
            fab:fab_size="mini" />

        <com.demo_animate_float_button.pulkit.floatingpoint.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            fab:fab_label="Menu item 5"
            fab:fab_size="mini" />

    </com.demo_animate_float_button.pulkit.floatingpoint.FloatingActionMenu>

    <com.demo_animate_float_button.pulkit.floatingpoint.FloatingActionMenu
        android:id="@+id/menu_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="@color/dark_green"
        fab:menu_colorPressed="@color/medium_green"
        fab:menu_colorRipple="@color/light_green"
        fab:menu_fab_label="Menu label 2"
        fab:menu_fab_size="mini"
        fab:menu_icon="@drawable/ic_star"
        fab:menu_labels_ellipsize="middle"
        fab:menu_labels_hideAnimation="@anim/jump_to_down"
        fab:menu_labels_maxLines="2"
        fab:menu_labels_showAnimation="@anim/jump_from_down">

        <com.demo_animate_float_button.pulkit.floatingpoint.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            fab:fab_label="Menu item 3"
            fab:fab_size="mini" />

        <com.demo_animate_float_button.pulkit.floatingpoint.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            fab:fab_label="Menu item 4"
            fab:fab_size="mini" />

        <com.demo_animate_float_button.pulkit.floatingpoint.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            fab:fab_label="Menu item 5"
            fab:fab_size="mini" />
    </com.demo_animate_float_button.pulkit.floatingpoint.FloatingActionMenu>


</RelativeLayout>
